{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc-7 build active file",
            "command": "/usr/bin/gcc-7",
            "args": [
                "-g",
                "${fileDirname}/Mp4info.c",
                "${fileDirname}/box.c",
                "-o",
                "${fileDirname}/Mp4info"
            ],
            "options": {
                "cwd": "/home/ice/terice/terice_others/C/VideoReader"
            }
        },
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}